<html>
        <head>
            <meta charset="utf-8">
            <link rel="stylesheet" href="css/lightbox.min.css">
        </head>
        <body>
    
            <a class="example-image-link" href="images/big/1.jpg" data-lightbox="example-set"><img class="example-image" src="images/small/1.jpg" alt=""/></a>
            <a class="example-image-link" href="images/big/2.jpg" data-lightbox="example-set"><img class="example-image" src="images/small/2.jpg" alt=""/></a>
            <script src="js/lightbox-plus-jquery.min.js"></script>
        </body>
    </html>